{
  "name": "ulysses-mcp",
  "version": "0.1.0",
  "description": "MCP server for interacting with Ulysses writing app on macOS",
  "type": "module",
  "bin": {
    "ulysses-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "build-helper": "bash scripts/build-helper.sh",
    "sign-helper": "bash scripts/sign-helper.sh",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "start": "node build/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sonofagl1tch/ulysses-mcp"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ulysses",
    "writing",
    "automation",
    "ai",
    "llm"
  ],
  "author": "Ryan Nolette",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.24",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
